<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
            font-family: Teshrin;
            src: url(Fonts/Teshrin\ Regular.otf);
        }

        @font-face {
            font-family: TeshrinBold;
            src: url(Fonts/Teshrin\ Bold.ttf);
        }

        @font-face {
            font-family: TeshrinLight;
            src: url(Fonts/Teshrin\ Light.otf.otf);
        }

        @font-face {
            font-family: TeshrinMeduim;
            src: url(Fonts/Teshrin\ Medium.otf);
        }
    </style>
    <title>Health Assistant</title>
</head>
<body>
    <header>
        <h2 class="assisth drop-in">Assist Your Health</h2>
        <p class="assistp drop-in-2">We're here to save you</p>
    </header>
    <main class="main">
        <div class="inputs drop-in-3">
            <form onsubmit="return false">
                <div class="height-input">
                    <div class="height-lable">Height</div>
                    <input type="range" min="50" max="250" value="175" id="height-slider" class="height-slider" oninput="changeInputValue(this.value)">
                    <p class="htxt"><span class="height-text" id="height-text">175</span>  Cm</p>
                </div>
                <div class="weight-input">
                    <div class="weight-lable">Weight</div>
                    <input type="range" min="40" max="180" value="75" id="weight-slider" class="weight-slider" oninput="changeWnputValue(this.value)">
                    <p class="wtxt"><span class="weight-text" id="weight-text">75</span>  Kg</p>
                </div>
                <div class="bmi-but">
                    <button class="cal-bmi" id="cal-bmi" onclick="CalBmi(); Colorize()">Calculate My Bmi</button>
                </div>
            </form>
        </div>
        <div class="results">
            <div class="bmi drop-in-3">
                <div class="bmi-res" id="bmi-res">Your BMI is: </div>
                <p class="bmi-num" id="bmi-num">40</p>
            </div>
            <img src="./Files/Bmi.png" alt="Bmi_Regular" class="bmi-img drop-in-2" id="bmi-img">
        </div>
    </main>
    <footer><div class="footer left-right-1">Developed By 💙<a href="https://github.com/Abol1644" class="footer-link">Abol1644</a></div></footer>
<script src="main.js"></script>
</body>
</html>